runtime: java11
instance_class: F4

# The entrypoint here is mandatory as the appengine-staging area contains an
# exploded fatjar.
entrypoint: 'java -XX:MaxRAM=128m -XX:ActiveProcessorCount=2 -Xmx32m -jar test-0.0.1-SNAPSHOT.jar'

